{
  "name": "finance-desktop",
  "productName": "finance-desktop",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "npm run rebuild && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "rebuild": "./node_modules/.bin/electron-rebuild"
  },
  "keywords": [],
  "author": {
    "name": "Huy Vu",
    "email": "vuquanghuy2k@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/plugin-vite": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.7.1",
    "@react-router/dev": "^7.3.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "35.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^6.2.1"
  },
  "dependencies": {
    "antd": "^5.24.3",
    "better-sqlite3": "^11.9.1",
    "chart.js": "^4.4.8",
    "dayjs": "^1.11.13",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router": "^7.3.0"
  }
}
